<?php
###################################################
#    AutoSearch 1.35 for Opencart 3x by AlexDW    #
###################################################

$_['heading_title']    = ' AutoSearch 3x - быстрый поиск с автозаполнением  ';

// Text
$_['text_module']     	 	= 'Модули';
$_['text_edit']       		= 'Настройки модуля AutoSearch';
$_['text_search']			= 'Поиск по';
$_['text_show']				= 'Показывать';
$_['text_sort_date']		= 'по дате поступления';
$_['text_sort_name']		= 'по имени';
$_['text_viewall']			= 'показать все результаты';
$_['text_code_variant1']	= 'по умолчанию';
$_['text_code_variant2']	= 'вариант 1';
$_['text_code_variant3']	= 'вариант 2';
$_['text_success']			= 'Изменения модуля AutoSearch сохранены';

$_['text_settings']		= 'Настройки';
$_['text_products']		= 'Товары';
$_['text_categories']	= 'Категории';
$_['text_brands']		= 'Бренды';
$_['text_server']		= 'Cервер: ';
$_['text_host']			= 'Хост: ';

// Entry
$_['entry_show']			= 'Изображение';
$_['entry_show_model']		= 'Модель';
$_['entry_show_price']		= 'Цену';
$_['entry_show_quantity']	= 'Количество / статус';
$_['entry_limit']			= 'Лимит результатов:';
$_['entry_symbol']			= 'Символов для начала поиска:';
$_['entry_status']			= 'Статус модуля:';
$_['entry_tag']			= 'Tag';
$_['entry_model']		= 'Model';
$_['entry_sku']			= 'SKU';
$_['entry_upc']			= 'UPC';
$_['entry_ean']			= 'EAN';
$_['entry_jan']			= 'JAN';
$_['entry_isbn']		= 'ISBN';
$_['entry_mpn']			= 'MPN';
$_['entry_location']	= 'Location';
$_['entry_attr']		= 'Атрибуты';

$_['entry_ignored']			= 'Игнорировать символы';
$_['entry_description']		= 'Описание';
$_['entry_description_cat']	= 'Поиск по описанию категории';
$_['entry_description_man']	= 'Поиск по описанию производителя';
$_['entry_available']		= 'Только в наличии';
$_['text_design']			= 'Дизайн';
$_['entry_design']			= 'Свой дизайн';
$_['help_design']			= '<b><i class="fa fa-check"></i> Использовать свои цвета и стили.</b><br>Если включено - цвета элементов списка результатов модуля будут изменены на выбранные, а также добавлены стили из блока "Свой код CSS"<br>Если отключено - будут использоваться стандартные стили модуля из файла "catalog/view/javascript/jquery/autosearch.css"';
$_['entry_custom_css']		= 'Свой код CSS';
$_['entry_clr_name']		= 'Текст названий';
$_['entry_clr_asr']			= 'Текст заголовков';
$_['entry_clr_model']		= 'Текст модели';
$_['entry_clr_stock']		= 'Текст наличия / количества';
$_['entry_clr_price']		= 'Текст цены';
$_['entry_clr_priceb']		= 'Фон цены';
$_['entry_clr_special']		= 'Текст акционной цены';
$_['entry_clr_specialb']	= 'Фон акционной цены';
$_['entry_clr_viewall']		= 'Текст ссылки результатов';
$_['help_search']			= 'Старайтесь использовать только те поля, поиск по которым действительно нужен. По возможности, избегайте поиска по описанию, особенно при большом количестве товаров.<br><span style="color:#1B87C2"><i class="fa fa-info-circle"></i> Помните, чем больше полей задействованы в поиске — тем больше времени и ресурсов уходит на их обработку, а результат может быть менее релевантным.</span>';
$_['help_symbol']			= 'Количество символов, после ввода которых в поле поиска запустится обработка запроса. Рекомендуется ставить не менее 3, для исключения бессмысленных результатов и излишней нагрузки.';
$_['help_ignored']			= 'Перечислите через пробел символы, которые будут игнорироваться при вводе поискового запроса. Если не заполнено - запрос будет использоваться без изменений.';
$_['help_size']				= 'Максимальная длина выпадающего списка результатов поиска. При ее превышении к списку будет добавлена прокрутка';
$_['help_codepage']			= 'Используйте кодировку по умолчанию. Либо подберите подходящий вариант, если испытываете проблемы с отображением названий в списке результатов.';
$_['help_custom_css']		= '<i class="fa fa-info-circle"></i> Подсветка синтаксиса CSS работает при наличии плагина CodeMirror (входит в состав Opencart начиная с версии 2302)<br>Наличие или отсутствие подсветки на работоспособность кода не влияет. При добавлении кода убедитесь что он корректен и работает как нужно.';

$_['entry_cache']			= 'Кэширование';
$_['help_cache']			= '<b><i class="fa fa-check"></i> Использовать кэширование запросов.</b><br>Если включено - положительные результаты поисковых запросов модуля будут кэшироваться, и при повторном вводе такого запроса в поле поиска - будут отдаваться из кэша. Кэширование снижает потребление ресурсов сервера и сокращает время поиска.';
$_['entry_widget']			= 'Виджет';
$_['help_widget']			= '<b><i class="fa fa-check"></i> Добавить виджет модуля в админку.</b><br>Добавляет в верхнее меню админки (рядом с иконкой администратора) кнопку виджета модуля для быстрого доступа к статистике, настройкам и очистке его кеша.';
$_['warning_cache']			= '<b><i class="fa fa-exclamation-triangle"></i> Обратите внимание!</b><br>При включенном кэшировании и изменении данных у товаров, категорий и производителей - кэш модуля необходимо сбрасывать для его актуализации.<br>Также заметьте, что при изменении в модуле настроек поиска / отображения результатов и их последующем сохранении - существующий кэш модуля будет автоматически очищен!';
$_['dropcache']				= '<i class="fa fa-refresh"></i> Сбросить кэш модуля';
$_['cache_stat']			= 'Статистика 100 популярных поисковых запросов из кэша (запрос / частота)';
$_['text_cache_size']		= 'Размер кэша модуля:';
$_['text_info']				= 'Общая информация';
$_['dropcache_success']		= 'Кэш модуля сброшен!';
$_['autosearch_widget']		= 'Виджет AutoSearch 3x';
$_['entry_image_nc']		= 'Проверка изображений';
$_['help_image_nc']			= '<b><i class="fa fa-check"></i> Проверка наличия изображений.</b><br>Если включен показ изображений - будет проверять их физическое наличие на сервере и выводить картинку-заглушку в случае отсутствия. Если Вы уверены, что с изображениями товаров на сервере и их путями в БД все в порядке - отключите для снижения нагрузки и увеличения скорости выдачи результатов.';

$_['entry_sort']		= 'Сортировать результаты:';
$_['entry_codepage']	= 'Вариант кодировки:';
$_['entry_viewall']		= 'Ссылка на все результаты';
$_['entry_asr_image']	= 'Размер изображения';

$_['entry_size']      	= 'Максимальная длина списка';
$_['entry_code']      	= 'Лицензия';
$_['entry_field']      	= 'Использовать как модель:';
$_['entry_cat']			= 'Показывать категории';
$_['entry_catlimit']	= 'Лимит категорий';
$_['entry_catname']		= 'Заголовок категорий';
$_['entry_man']			= 'Показывать производителей';
$_['entry_manlimit']	= 'Лимит производителей';
$_['entry_manname']		= 'Заголовок производителей';
$_['entry_proname']		= 'Заголовок товаров';
$_['entry_vallname']	= 'Заголовок всех результатов';

// Error
$_['error_permission']	= 'Внимание: У вас нет прав на изменение модуля AutoSearch!';
?>